<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤값 구하기</title>
    <style>
        body{
            height: 10000px;
            background: linear-gradient(150deg,orange, rgb(255, 255, 171),indigo,skyblue,pink, black);
        }
        h1{
            color: white;
        }
        .prograss{
            position: fixed;
            width: 4px;
            height: 140px ;
            background-color: black;
            top: 40%;
            left: 20px;
            z-index: 10;
        }
        .bar{
            position: absolute;
            width: 4px;
            height: 40px;
            background-color: rgb(143, 214, 255);
            top: 0;
            left: 0;
            z-index: 11;
        }
    </style>
</head>
<body>
    <h1>스크롤</h1>
    <div class="prograss">
        <span class="bar"></span>
    </div>
    <script>
        let scrollTop = 0;
        let bar;
        
        window.onload = function(){
            bar = document.getElementsByClassName('bar')[0];
        }
        window.addEventListener("scroll", function(e){
            scrollTop = document.documentElement.scrollTop;
            // console.log("스크롤값 : " + scrollTop);
            let per = Math.round(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100);
            //window.outerHeight 를 뻬줘야 상단바가 끝까지 땡겨짐
            console.log(per);

            bar.style.height = per + '%';

        },false)

        
    </script>
</body>
</html>